object Form1: TForm1
  Left = 0
  Top = 0
  ActiveControl = ListView1
  Caption = 'Form1'
  ClientHeight = 444
  ClientWidth = 254
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    OnUpdateObjects = ListView1UpdateObjects
    Align = Client
    Size.Width = 254.000000000000000000
    Size.Height = 404.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearanceObjects.ItemObjects.Text.Font.Size = 15.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 254.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Position.X = 88.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Add'
      OnClick = Button1Click
    end
  end
end
